@charset "utf-8";
*{
    padding: 0;
    margin: 0;
}
.top{
    background: #c2c3c5;
    width: 99.8%;
    height:150px;
    border: 1px solid  #000;
}
.menu{
    background: #5c6778;
    width: 99.8%;
    height:25px;
    border: 1px solid  #000;
}
.menu ul{
    width: 100%;
    height: 50px;
    list-style: none;
}
.menu ul li{
    float: left; /*đổ về bên trái*/
    line-height: 25px; /*canh đều theo height*/
    margin-left: 15px;/*căn cách nhau 15px*/
}
.menu ul li a{
    color:white;
    text-decoration: none; /*bỏ gạch chân*/
}
.menu ul a{
    float: right; /*đổ về bên trái*/
    line-height: 25px; /*canh đều theo height*/
    margin-left: 15px;/*căn cách nhau 15px*/
    color:white;
    text-decoration: none; /*bỏ gạch chân*/
}
.menu a:hover{
    text-decoration: underline; /*trỏ vào hiển thị gạch chân*/
}
.drapper{
    background-image: url('../imags/bg.jpg');
    width: 100%;
    height:auto;
    background-position: center center;
    background-size: cover;
}
.center{
    width: 1000px;
    height: auto;

}
.center a{
    color:black;
    text-decoration: none; /*bỏ gạch chân*/
}
.center a:hover{
    text-decoration: underline; /*trỏ vào hiển thị gạch chân*/
}
.filter{
    background: #e0e1e3;
    width: 990px;
    height:150px;
    border: 2px solid black;
}

.de_xuat{
    background:#e0e1e3;
    width: 1000px;
    height: auto;
}

input[type="text"] {
      width: 130px;
      border: 1px solid black;
      border-radius: 4px; /*viền tròn*/
      padding: 10px 15px;

      transition:0.6s ease-in-out;*/
    }
input[type="text"]:focus{
    width:500px;
}
button[type="submit"]{
    height: 25px;
    width: 25px;
    background:#e0e1e3;
    border:hidden;
    cursor: pointer;
}
.select{
    height: 30px;
    width: 150px;
    border-radius: 4px; /*viền tròn*/
}
.footer{
    background: #e0e1e3;
    width: 1000;
    height:80px;
    border: 2px solid  #000;
}
.chitiet{
    background:#e0e1e3;
    width: 990px;
    height: 500px;
    border: 1px solid  #000;
}
button[type="button"]{
    height: 30px;
    width: 30px;
    background:#e0e1e3;
    border:hidden;
    cursor: pointer;
}


#dx{
    margin-right: 5px;
    float: right;
}
#tdn{
    float:left;
    margin-left:760px;
    color: silver;
}
